db graphql conversion/graphql-types.graphqls

type Verses {
  id: Int
  chapter_id: Int
  verse_number: Int
  scripture_text: String
}

type Chapters {
  id: Int
  book_id: Int
  chapter_number: Int
  verses: [Verses]
}

type Books {
  id: Int
  volume_id: Int
  book_title: String
  book_long_title: String
  book_subtitle: String
  book_short_title: String
  book_lds_url: String
  chapters: [Chapters]
}

type Volumes {
  id: Int
  volume_title: String
  volume_long_title: String
  volume_subtitle: String
  volume_short_title: String
  volume_lds_url: String
  books: [Books]
}

